REACT_APP_API_KEY="AIzaSyBGIXM134IepAJdEpt9Xv_-aB-RdPZp4tw"
REACT_APP_AUTH_DOMAIN="recipe-app-b4d38.firebaseapp.com"
REACT_APP_PROJECT_ID="recipe-app-b4d38"
REACT_APP_STORAGE_BUCKET="recipe-app-b4d38.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="904925433208"
REACT_APP_APP_ID="1:904925433208:web:6a03d2a0ca7825d04acc8d"
REACT_APP_MEASUREMENT_ID="G-J13B59NTD4"